# hbase-schema-utils

./: .gitignore  HBaseBytesReader.java  HBaseBytesWriter.java  HBaseIncrementMapper.java  HBaseLongReader.java  HBaseLongWriter.java  HBaseMapper.java  HBaseMutationsMapper.java  HBasePutMapper.java  HBaseResultMapper.java  HBaseSingleIncrementField.java  PayloadUtils.java  README.md  pom.xml
.dev/: NOTES.md  bump-all.sh  docker-compose.yml  init.groovy  init.rb  stack.sh
build-report/: README.md  pom.xml
hadoop-auth-utils/: README.md  pom.xml
hadoop-auth-utils/src/main/java/hadoop/kerberos/utils/: KerberosContextManager.java  UgiConfigContext.java  UgiContextManager.java  UgiGlobalContextManager.java
hadoop-auth-utils/src/main/java/hadoop/kerberos/utils/interfaces/: AuthContext.java  IOAuthContext.java  IOSupplier.java
hadoop-kerberos-utils/: README.md  pom.xml
hbase-base-types/: .gitignore  README.md  pom.xml
hbase-base-types/src/main/java/hbase/base/: EnvPropertyMapper.java
hbase-base-types/src/main/java/hbase/base/exceptions/: UncheckedInterruptionException.java  UncheckedTimeoutException.java
hbase-base-types/src/main/java/hbase/base/helpers/: ConfigUtils.java  ConverterUtils.java  ServiceUtils.java
hbase-base-types/src/main/java/hbase/base/interfaces/: Config.java  ConfigEnumType.java  ConfigKey.java  Configurable.java  Converter.java  FromStringConverter.java  IOFunction.java  IORunnable.java  IOSupplier.java  NamedType.java  Service.java  TriConsumer.java  TypeArg.java
hbase-base-types/src/main/java/hbase/base/models/: ListTypeArg.java  MapTypeArg.java  SimpleTypeArg.java  ValueTypeArg.java
hbase-base-types/src/main/java/hbase/base/services/: PropertiesConfig.java  ServiceRegistry.java
hbase-base-types/src/test/java/hbase/base/helpers/: ConfigUtilsTest.java  ConverterUtilsTest.java
hbase-base-types/src/test/java/hbase/base/interfaces/: FromStringConverterTest.java
hbase-base-types/src/test/java/hbase/base/services/: PropertiesConfigIT.java  ServiceRegistryIT.java
hbase-base-types/src/test/java/hbase/base/testutils/: DummyConfigurable.java  DummyService.java  DummyService0.java  DummyService1.java  DummyService2.java  TestDataUtils.java
hbase-base-types/src/test/java/otherpackage/: DummyServiceFromOtherPackage.java
hbase-connector/: README.md  pom.xml
hbase-connector/src/main/java/hbase/connector/: HBaseConnector.java  HBaseDefaultConnectionFactory.java  HBaseKeytabAutoConnection.java  HBaseKeytabConnectionFactory.java  HBaseRegistryConnectionFactory.java  KerberosIsolatedContext.java
hbase-connector/src/test/resources/: simplelogger.properties
hbase-schema-api/: README.md  pom.xml
hbase-schema-api/src/test/java/testutils/: DummyPojo.java  DummyPojoWriteSchema.java
hbase-schema-connector/: README.md  pom.xml
hbase-schema-connector/src/main/java/com/github/diogenes1oliveira/hbase/schema/connector/interfaces/: HBasePojoGetter.java  HBasePojoMutator.java  HBasePojoScanner.java
hbase-schema-connector/src/main/java/com/github/diogenes1oliveira/hbase/schema/connector/utils/: HBaseSchemaUtils.java
hbase-schema-connector/src/main/java/hbase/schema/connector/: HBaseSchemaConnector.java  HBaseSchemaFilterGenerator.java  HBaseSchemaMutationsGenerator.java  HBaseSchemaResultsParser.java  HBaseSchemaUtils.java
hbase-schema-connector/src/main/java/hbase/schema/connector/interfaces/: HBaseFetcher.java  HBaseFetcherWrapper.java  HBaseFilterBuilder.java  HBaseFilterGenerator.java  HBaseMutationBuilder.java  HBaseMutationsGenerator.java  HBaseMutator.java  HBasePojoGetBuilder.java  HBasePojoGetter.java  HBasePojoMutationBuilder.java  HBasePojoMutator.java  HBasePojoScanBuilder.java  HBasePojoScanner.java  HBaseQueryBuilder.java  HBaseResultParser.java  HBaseResultsParser.java
hbase-schema-connector/src/main/java/hbase/schema/connector/models/: HBaseConfig.java  HBaseGetColumnPaginator.java  HBasePaginatedQuery.java  HBaseResultRow.java
hbase-schema-connector/src/main/java/hbase/schema/connector/services/: HBaseCellsFilterBuilder.java  HBaseCellsMutationBuilder.java  HBaseCellsQueryBuilder.java  HBaseFactory.java  HBaseGetColumnPaginator.java  HBaseMultiFetcher.java  HBaseScanRowPaginator.java  HBaseSchemaFetcher.java  HBaseSchemaFilterGenerator.java  HBaseSchemaMutationsGenerator.java  HBaseSchemaMutator.java  HBaseSchemaResultsParser.java  HBaseStreamGetter.java  HBaseStreamScanner.java
hbase-schema-connector/src/main/java/hbase/schema/connector/utils/: HBaseConfigUtils.java  HBaseQueryUtils.java  HBaseScansSlicer.java  HBaseSchemaUtils.java  IOExitStack.java
hbase-schema-connector/src/test/java/hbase/schema/connector/: AbstractHBasePojoWriteSchemaTest.java  HBaseGenericRowSchemaSchemaIT.java  HBasePojoWriteSchemaBuilderIT.java  HBaseSchemaFilterGeneratorIT.java  HBaseSchemaMutationsGeneratorIT.java  HBaseSchemaResultsParserIT.java
hbase-schema-connector/src/test/java/hbase/schema/connector/services/: HBaseFetcherIT.java  HBaseSchemaFetcherIT.java  HBaseSchemaFilterGeneratorIT.java  HBaseSchemaMutationsGeneratorIT.java  HBaseSchemaResultsParserIT.java
hbase-schema-connector/src/test/java/hbase/schema/connector/utils/: HBaseScansSlicerTest.java
hbase-schema-connector/src/test/java/testutils/: ComparableScan.java  DummyPojo.java  DummyPojoSchema.java  HBaseSchemaConnectorTestHelpers.java
hbase-spark-job/: pom.xml
hbase-spark-job/src/main/scala/hbase/spark/: SparkApp.scala
hbase-test-utils/: README.md  pom.xml
hbase-test-utils/src/main/java/hbase/test/utils/: HBaseLocalInstance.java  HBaseTestHelpers.java  HBaseTestInstanceSingleton.java  HBaseTestJunitExtension.java  HBaseTestcontainerInstance.java
hbase-test-utils/src/main/java/hbase/test/utils/interfaces/: HBaseTestInstance.java
hbase-test-utils/src/main/java/hbase/test/utils/models/: PrettyBytesMap.java  PrettyEqualsBytesMap.java  PrettyEqualsLongMap.java  PrettyLongMap.java
hbase-test-utils/src/main/resources/: hbase.test.instance.type.properties
hbase-test-utils/src/test/java/hbase/test/utils/: HBaseTestJunitExtensionTest.java
(+290 files in other folders)
