<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>build-report</artifactId>
    <description>
        Dummy module to aggregate the JaCoCo reports
    </description>

    <parent>
        <groupId>com.github.diogenes1oliveira</groupId>
        <artifactId>hbase-utils-parent</artifactId>
        <version>0.1.0-alpha.1-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.diogenes1oliveira</groupId>
            <artifactId>hbase-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.diogenes1oliveira</groupId>
            <artifactId>hbase-schema-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.diogenes1oliveira</groupId>
            <artifactId>hbase-schema-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.diogenes1oliveira</groupId>
            <artifactId>hbase-test-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.diogenes1oliveira</groupId>
            <artifactId>hadoop-auth-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.diogenes1oliveira</groupId>
            <artifactId>hbase-base-types</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge-results</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
